
                      testing                       
             indiranagar, bangalore-75              
                 PH +91 8989898989                  

Bill No. : 15443          Date : 13/12/2023 19:01
Customer Name  : fbhr
Customer Email : ggrirg@gmail.com

---------------------------------------------------
Item Name              Qty       Rate       Amount
---------------------------------------------------
n                       1       140.0        140.0

---------------------------------------------------
Total                                        140.0
Discount @1%                                  -1.4
SGST @2.5%                                    3.46
CGST @2.5%                                    3.46
Total Tax                                     6.93

---------------------------------------------------
            Total Bill Amount : ₹145.53             
                     Paid Cash                      

---------------------------------------------------

                     Thank You.                     
                    Visit Again!                    

---------------------------------------------------
