
                      testing                       
             indiranagar, bangalore-75              
                 PH +91 8989898989                  

Bill No. : 31786          Date : 13/12/2023 18:42
Customer Name  : tetet
Customer Email : tghrj@gmail.com

---------------------------------------------------
Item Name              Qty       Rate       Amount
---------------------------------------------------
o                       11      150.0       1650.0
x                       22      240.0       5280.0

---------------------------------------------------
Total                                       6930.0
Discount @22%                              -1524.6
SGST @2.5%                                  135.13
CGST @2.5%                                  135.13
Total Tax                                   270.27

---------------------------------------------------
            Total Bill Amount : ₹5675.67            
                     Paid Cash                      

---------------------------------------------------

                     Thank You.                     
                    Visit Again!                    

---------------------------------------------------
