
                      testing                       
             indiranagar, bangalore-75              
                 PH +91 8989898989                  

Bill No. : 45988          Date : 13/12/2023 18:27
Customer Name  : test
Customer Email : qwerty@qwerty.com

---------------------------------------------------
Item Name              Qty       Rate       Amount
---------------------------------------------------
b                       1        20.0         20.0
h                       1        80.0         80.0
p                       4       160.0        640.0

---------------------------------------------------
Total                                        740.0
Discount @1%                                  -7.4
SGST @2.5%                                   18.32
CGST @2.5%                                   18.32
Total Tax                                    36.63

---------------------------------------------------
            Total Bill Amount : ₹769.23             
                     Paid Cash                      

---------------------------------------------------

                     Thank You.                     
                    Visit Again!                    

---------------------------------------------------
