
                      testing                       
             indiranagar, bangalore-75              
                 PH +91 8989898989                  

Bill No. : 48821          Date : 13/12/2023 18:53
Customer Name  : test123
Customer Email : riririririr@gmail.com

---------------------------------------------------
Item Name              Qty       Rate       Amount
---------------------------------------------------
c                       1        30.0         30.0
g                       1        70.0         70.0

---------------------------------------------------
Total                                        100.0
Discount @11%                                -11.0
SGST @2.5%                                    2.23
CGST @2.5%                                    2.23
Total Tax                                     4.45

---------------------------------------------------
             Total Bill Amount : ₹93.45             
                     Paid Cash                      

---------------------------------------------------

                     Thank You.                     
                    Visit Again!                    

---------------------------------------------------
