                      testing                       
             indiranagar, bangalore-75              
                 PH +91 8989898989                  

Bill No. : 51016          Date : 09/12/2023 22:59
Customer Name  : rithik
Customer Email : rithikmadhav004@gmail.com

---------------------------------------------------Item Name              Qty       Rate       Amount
---------------------------------------------------
a                       1        10.0         10.0
c                       1        30.0         30.0
d                       2        40.0         80.0
g                       1        70.0         70.0
l                       1       120.0        120.0
o                       1       150.0        150.0
q                       1       170.0        170.0
s                       3       190.0        570.0
u                       1       210.0        210.0
x                       3       240.0        720.0

---------------------------------------------------
Total                                       2130.0
Discount @13%                               -276.9
SGST @2.5%                                   46.33
CGST @2.5%                                   46.33
Total Tax                                    92.66

---------------------------------------------------
            Total Bill Amount : ₹1945.75            
                  Paid Credit Card                  

---------------------------------------------------

                     Thank You.                     
                    Visit Again!                    

---------------------------------------------------
