
                      testing                       
             indiranagar, bangalore-75              
                 PH +91 8989898989                  

Bill No. : 68881          Date : 13/12/2023 18:31
Customer Name  : rgffr
Customer Email : fvhvfh@fehgf.ferf

---------------------------------------------------
Item Name              Qty       Rate       Amount
---------------------------------------------------
b                       1        20.0         20.0
f                       1        60.0         60.0
Tomato Soup             1        90.0         90.0
q                       1       170.0        170.0

---------------------------------------------------
Total                                        340.0
Discount @1%                                  -3.4
SGST @2.5%                                    8.42
CGST @2.5%                                    8.42
Total Tax                                    16.83

---------------------------------------------------
            Total Bill Amount : ₹353.43             
                     Paid Cash                      

---------------------------------------------------

                     Thank You.                     
                    Visit Again!                    

---------------------------------------------------
