
                      testing                       
             indiranagar, bangalore-75              
                 PH +91 8989898989                  

Bill No. : 71710          Date : 13/12/2023 18:30
Customer Name  : test1
Customer Email : test@fhurf.com

---------------------------------------------------
Item Name              Qty       Rate       Amount
---------------------------------------------------
f                       1        60.0         60.0
j                       1       100.0        100.0
o                       2       150.0        300.0

---------------------------------------------------
Total                                        460.0
Discount @1%                                  -4.6
SGST @2.5%                                   11.38
CGST @2.5%                                   11.38
Total Tax                                    22.77

---------------------------------------------------
            Total Bill Amount : ₹478.17             
                     Paid Cash                      

---------------------------------------------------

                     Thank You.                     
                    Visit Again!                    

---------------------------------------------------
