
                      Cantina                       
         PES University GJBC, Bangalore-85          
                 PH +91 8989898989                  

Bill No. : 73856          Date : 16/12/2023 21:47
Customer Name  : ghyug
Customer Email : hgbht@fryry.rygfy

---------------------------------------------------
Item Name                 Qty     Rate      Amount
---------------------------------------------------
Spring Roll                1      60.0        60.0

---------------------------------------------------
Total                                         60.0
Discount @11%                                 -6.6
SGST @2.5%                                    1.33
CGST @2.5%                                    1.33
Total Tax                                     2.67

---------------------------------------------------
             Total Bill Amount : ₹56.07             
                     Paid Cash                      

---------------------------------------------------

                     Thank You.                     
                    Visit Again!                    

---------------------------------------------------
