
                      testing                       
             indiranagar, bangalore-75              
                 PH +91 8989898989                  

Bill No. : 75233          Date : 15/12/2023 08:43
Customer Name  : Ronith H U
Customer Email : ronithhu3@gmail.com

---------------------------------------------------
Item Name              Qty       Rate       Amount
---------------------------------------------------
a                       13       10.0        130.0
b                       45       20.0        900.0
c                       67       30.0       2010.0
r                       89      180.0      16020.0
w                       67      230.0      15410.0

---------------------------------------------------
Total                                      34470.0
Discount @6%                               -2068.2
SGST @2.5%                                  810.05
CGST @2.5%                                  810.05
Total Tax                                  1620.09

---------------------------------------------------
           Total Bill Amount : ₹34021.89            
                      Paid UPI                      

---------------------------------------------------

                     Thank You.                     
                    Visit Again!                    

---------------------------------------------------
