
                      testing                       
             indiranagar, bangalore-75              
                 PH +91 8989898989                  

Bill No. : 90741          Date : 13/12/2023 18:19
Customer Name  : rithik
Customer Email : rithikmadhav004@gmail.com

---------------------------------------------------
Item Name              Qty       Rate       Amount
---------------------------------------------------
a                       1        10.0         10.0
h                       1        80.0         80.0
m                       1       130.0        130.0
r                       1       180.0        180.0
x                       1       240.0        240.0

---------------------------------------------------
Total                                        640.0
SGST @2.5%                                    16.0
CGST @2.5%                                    16.0
Total Tax                                     32.0

---------------------------------------------------
             Total Bill Amount : ₹672.0             
                  Paid Credit Card                  

---------------------------------------------------

                     Thank You.                     
                    Visit Again!                    

---------------------------------------------------
