
                      testing                       
             indiranagar, bangalore-75              
                 PH +91 8989898989                  

Bill No. : 94276          Date : 13/12/2023 18:50
Customer Name  : rhfbrhj
Customer Email : thgrth@gmail.com

---------------------------------------------------
Item Name              Qty       Rate       Amount
---------------------------------------------------
c                       1        30.0         30.0

---------------------------------------------------
Total                                         30.0
Discount @1%                                  -0.3
SGST @2.5%                                    0.74
CGST @2.5%                                    0.74
Total Tax                                     1.49

---------------------------------------------------
             Total Bill Amount : ₹31.18             
                     Paid Cash                      

---------------------------------------------------

                     Thank You.                     
                    Visit Again!                    

---------------------------------------------------
